#header {
	margin-top: 30px;
}

#footer {
	margin-top: 30px;
	border-top: 1px solid @gray-lighter;
	padding-top: 30px;
	color: @gray-light;
}

.gallery-image img{
    display: block;
    max-width: 100%;
    height: auto;
}

.site-head > h1 > a
{
 // color:#ffffff;
}

.site-head a:hover
{
  text-decoration:none;
 // color:#bbbbbb;
}
@media (min-width: 768px) {
  #nav-center {
    display: inline-block;
    float: none !important;
    vertical-align: top;
  }

  .navbar .navbar-collapse {
    text-align: center;
  }
  .navbar-nav li
  {
    margin-left:10px;
    margin-right:10px;
  }
}

#face
{
  width:200px;
}
.navbar-default
{
  border-color:#cccccc;
  background-color:#eeeeee;
}
.jumbotron
{
  background-color:#eeeeee;
}
/*
.nav > li
{
  border-right: 1px #aaaaaa solid;
}
.nav:first-child
{
  border-left: 1px #aaaaaa solid;
}*/
@media (min-width: 768px) {
  .codebtn {
    padding-bottom: 0px;
  }
}
  .container > .page-header
  {
    border:none;
  }